# Blazor.Monaco

./: Blazor.Monaco.sln  LICENSE  README.md
Example/ExampleServer/: ExampleServer.csproj  Program.cs
Example/ExampleServer/Components/: App.razor  _Imports.razor
Example/ExampleServer/Components/Layout/: NavMenu.razor
Example/ExampleServer/Components/Pages/: ChangingConfiguration.razor  Counter.razor  Home.razor  TwoEditors.razor
Example/ExampleServer/Properties/: launchSettings.json
Example/ExampleServer/wwwroot/: app.css
src/Core/: Blazor.Monaco.csproj  Blazor.Monaco.csproj.DotSettings  ExampleJsInterop.cs  GlobalState.cs
src/Core/Components/: MonacoEditor.razor  MonacoEditor.razor.cs  PrintConfiguration.razor
src/Core/EditorConfigurationOptions/: AutoClosingBrackets.cs  EditorOptions.cs  Language.cs  LineNumbers.cs  MinimapOptions.cs  MinimapShowSlider.cs  MinimapSide.cs  MinimapSize.cs  Theme.cs  WordWrap.cs  WrappingIndent.cs
src/Core/Enums/: MonacoDefaultScript.cs  MonacoLanguage.cs  StandardLuminance.cs
src/Core/Extensions/: EnumDescriptionConverter.cs  EnumExtensions.cs  JsonSerializerExtensions.cs  ServiceCollectionExtensions.cs  UrlFormatterExtensions.cs
src/Core/Infrastructure/: EventCallbackSubscribable.cs  EventCallbackSubscriber.cs  InteropService.cs  LibraryConfiguration.cs  StaticAssetServiceConfiguration.cs
src/Core/Services/: GlobalState.cs  InteropService.cs  LibraryConfiguration.cs
src/Core/Utilities/: Debounce.cs  JSModule.cs
src/Core/Utilities/InternalDebounce/: DebounceAction.cs  DebounceTask.cs  DispatcherTimerExtensions.cs
src/Core/wwwroot/: monacoInterop.js
tests/Core/: UnitTest1.cs
