<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTrimmable>true</IsTrimmable>
        <IsPackable>true</IsPackable>
        <PackageId>Blazor.Monaco</PackageId>
        <Version>0.0.4-alpha</Version>
        <Authors>Johan Greefkes</Authors>
        <Company>Zomaar</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/gotmoo/Blazor.Monaco</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gotmoo/Blazor.Monaco</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>c# .net blazor monaco editor</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0, )"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[9.0.0, )" />
   </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\LICENSE">
            <Link>LICENSE</Link>
        </Content>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
        </Content>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
